v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult1|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult0|mult_q4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult4|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult3|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult2|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult16|mult_r9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult6|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult5|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult8|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult7|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult9|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult10|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult11|mult_06t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult12|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult13|mult_26t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult14|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|rx_red2:RECEIVER|lpm_mult:Mult15|mult_86t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,square_error:SQERR_I|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|half_band_filter_1:HALF4|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|half_band_filter_1:HALF1|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|half_band_filter_2:HALF3|lpm_mult:Mult0|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|half_band_filter_2:HALF3|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|half_band_filter_2:HALF2|lpm_mult:Mult0|mult_0at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mer_test:MER_I|comm_SUT:SUT_2|half_band_filter_2:HALF2|lpm_mult:Mult1|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mapper_power:MAPPOW_I|lpm_mult:Mult0|mult_c6t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,mapper_power:MAPPOW_I|lpm_mult:Mult0|mult_c6t:auto_generated|mac_mult1,
