Warning (10268): Verilog HDL information at up_sampler_4.v(21): always construct contains both blocking and non-blocking assignments File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/up_sampler_4.v Line: 21
Warning (10268): Verilog HDL information at up_sampler_2_2.v(21): always construct contains both blocking and non-blocking assignments File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/up_sampler_2_2.v Line: 21
Warning (10268): Verilog HDL information at up_sampler_2_1.v(21): always construct contains both blocking and non-blocking assignments File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/up_sampler_2_1.v Line: 21
Warning (10268): Verilog HDL information at lfsr.v(22): always construct contains both blocking and non-blocking assignments File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/lfsr.v Line: 22
Info (10281): Verilog HDL Declaration information at comm_SUT.v(63): object "up1" differs only in case from object "UP1" in the same scope File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/comm_SUT.v Line: 63
Info (10281): Verilog HDL Declaration information at comm_SUT.v(63): object "half1" differs only in case from object "HALF1" in the same scope File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/comm_SUT.v Line: 63
Info (10281): Verilog HDL Declaration information at comm_SUT.v(63): object "up2" differs only in case from object "UP2" in the same scope File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/comm_SUT.v Line: 63
Info (10281): Verilog HDL Declaration information at comm_SUT.v(63): object "half2" differs only in case from object "HALF2" in the same scope File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/comm_SUT.v Line: 63
Info (10281): Verilog HDL Declaration information at comm_SUT.v(63): object "half3" differs only in case from object "HALF3" in the same scope File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/comm_SUT.v Line: 63
Info (10281): Verilog HDL Declaration information at comm_SUT.v(63): object "down1" differs only in case from object "DOWN1" in the same scope File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/comm_SUT.v Line: 63
Info (10281): Verilog HDL Declaration information at comm_SUT.v(63): object "half4" differs only in case from object "HALF4" in the same scope File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/comm_SUT.v Line: 63
Info (10281): Verilog HDL Declaration information at comm_SUT.v(63): object "down2" differs only in case from object "DOWN2" in the same scope File: /home/.engr-ece/nrp211/Documents/Deliverable_4/Deliverable_4/comm_SUT.v Line: 63
